home cm2978c2v0000117nhvudgliz 
su pham cm2wt8r2e0000pqq6sl0b22by
y duoc cm31j1fmt0002jp0j9xrshae4
VH-DL cm31jk0jo0000ijti1e11ipmi
CT&TL cm31j3m4n0000102ejl5rblzt


import Header from '@/components/Header';
import Footer from '@/components/Footer';
import BlogPostsGrid from '@/components/BlogPostsGrid';

export default function Khoa() {
  return (
    <>
      <Header department='TTrUniversity' />
      <BlogPostsGrid blogId='cm2wt8r2e0000pqq6sl0b22by' />
      <Footer />
    </>
  )
}


g2oa
Client ID
876455555849-vahuc2litotleraocnj31vfgqr5j54g9.apps.googleusercontent.com
Client secret
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
